/*
 * generated by Xtext 2.29.0
 */
package uet.dsl.block.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uet.dsl.block.block.Field

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class BlockGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile('block.txt', 'Block fields: ' + 
			resource.allContents
				.filter(Field)
				.map[name]
				.join(', ')
		)
	}
}
